<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Button"
    android:orientation="vertical">

    <!--    Activity_Home-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity_Home"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Home_Fragment01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="01"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Home_Fragment02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="02"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Home_Fragment03"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="03"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Home_Fragment04"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="04"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Home"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Main"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
    <!--    Activity_Live_LiveStream-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity_Live_LiveStream"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_List_LiveStream_Fragment01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="01"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_List_LiveStream_Fragment02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="02"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_List_LiveStream_Fragment03"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="03"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_List_LiveStream"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Main"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
    <!--    Activity_All_LiveStream-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity_Live_LiveStream"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_All_LiveStream"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="01"
                android:textSize="18sp"/>


        </LinearLayout>

    </LinearLayout>

    <!--    Activity_Star-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity_Star"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Star"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="01"
                android:textSize="18sp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
