<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.MainActivity_Button"
    android:orientation="vertical">

    <!-- MainActivity_Home -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity_Home"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Home_Fragment_01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="01"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Home_Fragment_02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="02"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Home_Fragment_03"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="03"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Home_Fragment_04"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="04"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Home_Activity"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Main"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- MainActivity_Live_LiveStream -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity_Live_LiveStream"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_List_LiveStream_Fragment_01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="01"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_List_LiveStream_Fragment_02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="02"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_List_LiveStream_Fragment_03"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="03"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_List_LiveStream_Activity"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Main"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- MainActivity_All_LiveStream -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity_All_LiveStream"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_All_LiveStream_Activity"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Main"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- MainActivity_Star -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity_Star"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Star_Activity"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Main"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- MainActivity_Video_Play -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity_Video_Play"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Video_Play_Activity"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="MAIN"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- MainActivity_All_Channel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity_All_Channel"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_All_Channel_Activity"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="MAIN"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- MainActivity_Channel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity_Channel"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Channel_Fragment_01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="01"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Channel_Fragment_02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="02"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Channel_Activity"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="MAIN"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- MainActivity_Search -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity_Search"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Search_Fragment_01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="01"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Search_Fragment_02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="02"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Search_Activity"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="MAIN"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
    <!-- MainActivity_Video_Live -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/activity_main_button_tv_09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity_Video_Live"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Video_Live_Fragment_01"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="01"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Video_Live_Fragment_02"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="02"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MainActivity_Video_Live_Activity"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="MAIN"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
