<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rm_activity_main_search_fragment01"
    tools:context=".MainActivity_Search.Fragment.MainActivity_Search_Fragment01">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rm_activity_main_search_fragment01_rcv_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>