<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rm_activity_main_channel_fragment02"
    tools:context=".MainActivity.MainActivity_Channel.Fragment.MainActivity_Channel_Fragment02">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rm_activity_main_channel_fragment02_rcv01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>