<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rm_activity_item09"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/rm_activity_item09_img_01"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:src="@drawable/rm_ic_star_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rm_activity_item09_img_02"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/rm_ic_time_clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rm_activity_item09_img_01"
        app:layout_constraintTop_toBottomOf="@+id/rm_activity_item09_tv_04" />

    <ImageView
        android:id="@+id/rm_activity_item09_img_03"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/rm_ic_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rm_activity_item09_tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Give stars"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/rm_activity_item09_img_01"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rm_activity_item09_tv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="21:02 21/12/2024"
        android:textColor="@color/rm_text_dot"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rm_activity_item09_img_02"
        app:layout_constraintTop_toBottomOf="@+id/rm_activity_item09_tv_04" />

    <TextView
        android:id="@+id/rm_activity_item09_tv_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+200"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rm_activity_item09_img_03"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rm_activity_item09_tv_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Go to ABC"
        android:textColor="@color/rm_text_dot"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/rm_activity_item09_img_01"
        app:layout_constraintTop_toBottomOf="@+id/rm_activity_item09_tv_01" />

</androidx.constraintlayout.widget.ConstraintLayout>