<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rm_activity_main_list_livestream_fragment03"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Xong.MainActivity_List_LiveStream.Fragment.MainActivity_List_LiveStream_Fragment03">

    <LinearLayout
        android:id="@+id/rm_activity_main_list_livestream_fragment03_ln_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rm_activity_main_list_livestream_fragment03_ln_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/rm_activity_main_list_livestream_fragment03_tv_01"
                android:layout_weight="9"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rm_activity_main_list_livestream_fragment03_btn_01"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@color/white_transparent"
                android:text="See all"
                android:textColor="@color/rm_button_livestream_01"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rm_activity_main_list_livestream_fragment03_rv_01"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>