<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:id="@+id/rm_activity_item02">

    <LinearLayout
        android:id="@+id/rm_activity_item02_ll_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/rm_activity_item02_cv_01"
            android:layout_width="320dp"
            android:layout_height="160dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/rm_activity_item02_iv_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rm_bacgroup_01"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/rm_activity_item02_tv_01"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LiveStream name"
            android:textColor="@color/rm_text_dot"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/rm_activity_item02_ll_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/rm_activity_item02_iv_02"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rm_ic_see_view_02"/>

            <TextView
                android:id="@+id/rm_activity_item02_tv_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="000 View"
                android:textColor="@color/rm_text_dot"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
